# C110Practice

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jennifertran/cse110practice/: AJScenarioTest.java  ApplicationTest.java  MainActivityInstrumentationTest.java  MyViewActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jennifertran/cse110practice/: AdminActivity.java  AdminStartupPageActivity.java  CustomELA.java  DbHelper.java  DbHelperAdminClasses.java  DbHelperQuiz.java  DbHelperQuizResponse.java  DbHelperSubNav.java  DbHelperTaken.java  DisplayMessageActivity.java  ELAEntry.java  ELATest.java  EditQuizActivity.java  ExpandableListAdapter.java  FragmentNavigationAdapter.java  FragmentNavigationTitle.java  JSONParser.java  LoginActivity.java  MainActivity.java  Question.java  Quiz.java  QuizActivity.java  (+10 more)
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_admin.xml  activity_admin_startup_page.xml  activity_display_message.xml  activity_edit_quiz.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_startup_page.xml  activity_subject_nav.xml  class_list_item.xml  content_subject_nav.xml  fragment_navigation_drawer.xml  fragment_navigation_titles.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: activity_edit_quiz.xml  activity_menu_admin_subject_nav.xml  activity_quiz.xml  activity_result.xml  menu_display_message.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
